name: Create Platform Wheels

on: [push]

jobs:
  manylinux-x86_64-wheel:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
    steps:
    - name: Checkout pandas
      uses: actions/checkout@master
      with:
        repository: pandas-dev/pandas
    - name: Checkout release repo for build script
      uses: actions/checkout@master
      with:
        path: "pandas-release"
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Docker Build
      run: |
        docker run --rm -e PLAT=manylinux2010_x86_64 -e PYVER=${{ matrix.python-version }} -v `pwd`:/io quay.io/pypa/manylinux2010_x86_64 /io/pandas-release/manylinux_build.sh
    - name: Install and verify wheel
      run: |
        python -m pip install pytz python-dateutil
        python -m pip install pandas --no-index -f wheelhouse
        python -c "import pandas"
    - name: Upload linux wheel artifact
      uses: actions/upload-artifact@v1
      with:
        name: wheels
        path: wheelhouse

  macos-wheel:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
    steps:
    - name: Checkout pandas
      uses: actions/checkout@master
      with:
        repository: pandas-dev/pandas
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install setuptools wheel cython numpy
    - name: Build wheels
      run: |
        python setup.py bdist_wheel
    - name: Install and verify wheel
      run: |
        python -m pip install pytz python-dateutil
        python -m pip install pandas --no-index -f dist
        python -c "import pandas"
    - name: Upload wheel artifact
      uses: actions/upload-artifact@v1
      with:
        name: wheels
        path: dist

  windows-wheel:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
    steps:
    - name: Checkout pandas
      uses: actions/checkout@master
      with:
        repository: pandas-dev/pandas
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install setuptools wheel cython numpy
    - name: Build wheels
      run: |
        python setup.py bdist_wheel
    - name: Install and verify wheel
      run: |
        python -m pip install pytz python-dateutil
        python -m pip install pandas --no-index -f dist
        python -c "import pandas"
    - name: Upload wheel artifact
      uses: actions/upload-artifact@v1
      with:
        name: wheels
        path: dist